# PDFSignXHochschule

./: README.md  export_jar.sh  pom.xml
files/: hochschulabschlusszeugnis_template.xml  word.docx  zeugnis.doc  zeugnis.docx
files/config/: general_config.toml  signature_config.toml
src/main/java/de/hsmannheim/pdf/: Main.java
src/main/java/de/hsmannheim/pdf/pdfa/: PDFAFormatValidator.java  ToPDFAConverter.java
src/main/java/de/hsmannheim/pdf/signature/: PDFSignatureValidator.java  PDFSigner.java  SignatureConfig.java
src/main/java/de/hsmannheim/pdf/signature/examples/signature/: CMSProcessableInputStream.java  CreateEmbeddedTimeStamp.java  CreateEmptySignatureForm.java  CreateSignature.java  CreateSignatureBase.java  CreateSignedTimeStamp.java  CreateSignedTimestampBase.java  CreateVisibleSignature.java  CreateVisibleSignature2.java  ShowSignature.java  SigUtils.java  TSAClient.java  ValidationTimeStamp.java
src/main/java/de/hsmannheim/pdf/signature/examples/signature/cert/: CRLVerifier.java  CertificateVerificationException.java  CertificateVerificationResult.java  CertificateVerifier.java  OcspHelper.java  RevokedCertificateException.java
src/main/java/de/hsmannheim/pdf/signature/examples/signature/validation/: AddValidationInformation.java  CertInformationCollector.java  CertInformationHelper.java  CertificateProccessingException.java
src/main/java/de/hsmannheim/pdf/xhochschule/: HochschulabschlusszeugnisData.java  XHochschuleGenerator.java  XHochschuleValidator.java
student_123456/: hochschulabschlusszeugnis.xml
